source 'https://rubygems.org'
ruby '2.1.7'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# use SQLite as the database in all environments
gem 'sqlite3'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# front-end asset management
gem 'bower-rails'

# allow Angular to load assets while respecting fingerprinting
gem 'angular-rails-templates'

gem 'font-awesome-rails'

# lock to this sprockets version so that Angular templates works (broken in Sprockets 3.0)
gem 'sprockets', '2.12.3'

# yeah googlie
gem "google-api-client", '0.9.pre3'

gem 'angular_rails_csrf'

# windows wants this for some reason
gem 'tzinfo-data'

group :test do
  # nothing yet
end

group :development, :test do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # coffee
  gem 'konacha'
end

